<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <style>
    .image {
      height: 100%;
      width: 100%;
      opacity: 100%;
    }

    .image:hover {
      /* opacity: 50%; */
      filter:brightness(2);
    }

    .phone {
      color: white;
      margin-left: 10%;
      margin-top: 1%;
    }

    .my-ul {
      background-color: black;
      height: 40px;
      border-radius: 50rem;
      position: relative;
      z-index: 1;
      margin-top: -20px;
      padding-top: 6px;
    }

    .list-item {
      text-decoration: none;
      list-style: none;
      font-size: 15px;
      text-transform: uppercase;
      margin-left: 50px;
      display: inline;
      font-weight: bold;
      color: white;
    }

    .list-item:hover {
      color: grey;
    }

    .image2{ float: right;
      margin-top: 20%;
    }
    .my-div{
      color: red;
      font-weight: bold;
      font-size:30px;
      margin-top: 50px;
    }
    .div2{
      color: black;
      text-transform: capitalize;
      font-size: 20px;
      font-weight: bold;
    }
    .par{
      font-weight: 500;
    }
    .button1{
      background-color: red;
      border-width: 0;
      color: white;
      text-transform: uppercase;
    }
    .latest1{
      margin-top: 50px;
      font-size: 50px;
      color: red;
      text-transform:capitalize;
      font-weight: bold;
      text-align: center;
    }
    .card-title{
      text-transform: capitalize;
      font-size: 20px;
      margin-top: 10%;
    }
    .card-text{
      text-transform: capitalize;
    }
    .button2{
      border-width: 0;
      background-color: white;
      color: red;
      font-weight: 500;
    }
    .button3{
      background-color: red;
      color: white;
      border-width: 0; 
      font-size: 25px;
      float: right;
    }
    .prep{
      margin-top: 10%;
      color: red;
      font-size: 35px;
      text-transform: capitalize;
      font-weight: bold;
    }
    .par2{
      font-weight: 500;
      margin-top: 5%;
    }
    .plus{
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 400;
    }
    .event1{
      color: black;
      font-weight: 500;
      text-transform: capitalize;
      font-size: 20px;
    }
    .my-row{
      background-color: red;
      height: 150px;
    }
    .test{
      color:white;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      margin-top: 2%;
    }

    .div4{
      background-color:white;
      height: 250px;
      padding: 20px 20px 20px 20px ;
    }
    .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.colmy{
  z-index: 1;
  margin-top: -40px;
}
.rolling{
  font-size: 30px;
  color: red;
  font-weight: bold;
  margin-left: 120px;
}
.discuss{margin-left: 120px;
  margin-top: 3%;
  font-weight: 500;
}
.button4{
  margin-left: 120px;
  margin-top: 50px;
}
.number{
  background: transparent;
  width: 400px;
}
.copy{
  color: white;
  margin-left: 100px;
  margin-top: 50px;
}

.menu{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}


.mybtn{
  width: 100px;
}

.maha{
  font-weight:500;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- nav start -->
  <div class="container-fluid" style="background-color: black;height: 40px;">
    <div class="row">

      <div class="col-md-6">
        <div class="phone"><i class="fa fa-phone"></i> Phone:-1800 2536 233 <span><i class="fa fa-envelope"></i>
            Email:- mayurmadan26@gmail.com</span></div>
      </div>

      <div class="col-md-6"> 
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="float: right; background-color: black;border-width: 0;">≡</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">About Us</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\welcome.jpg" style="width: 100%;">
    <div class="maha">Maharishi Markandeshwar University (MMU) is a well-known educational institution located in Haryana, India. It was established in 1993 by the Maharishi Markandeshwar Education Trust, which is a prominent name in the field of education in India</div>
    <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\mmu.webp" style="width: 100%; margin-top: 10%;">
  </div>
</div>
      </div>
    
      </div>
    </div>
  <!-- nav end -->



  <!-- image container start -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\girl.png" class="image">
      </div>
    </div>
  </div>
  <!-- image container end -->

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="my-ul">
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
          <li class="list-item"><a>home</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\girl2.png" class="image2">
      </div>
      <div class="col-md-4">
        <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\tomb.png" style="margin-top: 8%;">
      </div>
      <div class="col-md-4">
                        <div class="my-div">MAHARISHI
                          MARKANDESHWER
                          UNIVERSITY
                         </div>
                        <div class="div2">spreading the education revolution</div>
                        <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet consequuntur voluptates tempora, eius neque consectetur ipsa quaerat accusantium maxime sint repellat, facere dolor optio fuga, officiis incidunt laboriosam harum quae.</p>
                        <div> <input type="button" value="Read More &rarr;" class="button1"></div>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
            <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\man.png" style="width: 100%; margin-top: 7%;">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="latest1"> latest products</div>
      </div>
    </div>
  </div>


  <div class="container" style="margin-top: 5%;">
    <div class="row">
      <div class="col-md-3">
        <div class="card p-3 shadow" style="width: 100%;">
          <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b2.png" class="card-img-top" alt="..."></div>
          <div class="card-body">
            <h5 class="card-title" style="color:rgb(189, 25, 25);">well being self-isolation daily drop</h5>
            <p class="card-text">Date:-11 september 2023 location:-arizon grand hall ticket:10$</p></div>
              <div style="margin-left: 40px;margin-top: 40px;">
                <input type="button" value="Read More &rarr;" class="button2">
              </div>
            </div>


            <div class="col-md-3">
              <div class="card p-3 shadow" style="width: 100%;">
                <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b2.png" class="card-img-top" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title" style="color:rgb(189, 25, 25);">well being self-isolation daily drop</h5>
                  <p class="card-text">Date:-11 september 2023 location:-arizon grand hall ticket:10$</p></div>
                    <div style="margin-left: 40px;margin-top: 40px;" >
                      <input type="button" value="Read More &rarr;" class="button2">
                    </div>
                </div>

                <div class="col-md-3">
                  <div class="card p-3 shadow" style="width: 100%;">
                    <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b2.png" class="card-img-top" alt="..."></div>
                    <div class="card-body">
                      <h5 class="card-title" style="color:rgb(189, 25, 25);">well being self-isolation daily drop</h5>
                      <p class="card-text">Date:-11 september 2023 location:-arizon grand hall ticket:10$</p></div>
                        <div style="margin-left: 40px;margin-top: 40px;" >
                          <input type="button" value="Read More &rarr;" class="button2">
                        </div>
                    </div>

                    <div class="col-md-3">
                      <div class="card p-3 shadow" style="width: 100%;">
                        <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b2.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                          <h5 class="card-title" style="color:rgb(189, 25, 25);">well being self-isolation daily drop</h5>
                          <p class="card-text">Date:-11 september 2023 location:-arizon grand hall ticket:10$</p></div>
                            <div style="margin-left: 40px;margin-top: 40px;" >
                              <input type="button" value="Read More &rarr;" class="button2">
                            </div>
                        </div>
        </div>
      </div>

      
      <div class="container" style="margin-top: 7%;">
        <div class="row">
          <div class="col-md-6">
            <div class="prep">prepairing you for the real world</div>
            <p class="par2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, exercitationem! Officiis at cupiditate quo atque quia repellat, quam sint maxime aliquid nobis ea culpa mollitia similique debitis, voluptas adipisci optio!</p>
             <input type="button" value="Read More &rarr;" class="button1" style="margin-top: 5%;">
          </div>
          <div class="col-md-6">
          <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\map.png" style="width: 100%;">
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 7%;">
        <div class="row">
          <div class="col-md-3">
            <span style="color: red; font-size: 15px; text-transform: capitalize; font-weight: bold;">50+ high</span>
            <div class="plus">tech labs in different department & loaction</div>
          </div>
          <div class="col-md-3">
            <span style="color: red; font-size: 15px; text-transform: capitalize; font-weight: bold;">12+</span>
            <div class="plus">libraries including one main library and fully ac rooms</div>
          </div>
          <div class="col-md-3">
            <span style="color: red; font-size: 15px; text-transform: capitalize; font-weight: bold;">smart classes</span>
            <div class="plus">with fully wifi system and designs systems</div>
          </div>
          <div class="col-md-3">
            <span style="color: red; font-size: 15px; text-transform: capitalize; font-weight: bold;">50,000+</span>
            <div class="plus">success stories and dedicated placement cell</div>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 7%;">
        <div class="row">
          <div class="col-md-6">
            <div class="prep">university events</div>
            <div class="event1">brings the best speakers every event</div>
          </div>
          <div class="col-md-6">
                <div style="margin-top: 90px;"><input type="button" value="All Events" class="button3"></div>
          </div>
        </div>
      </div>
      


      <div class="container" style="margin-top: 7%;" >
        <div class="row">
          <div class="col-md-6">
            <div>
              <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b4.png">
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card p-3 shadow" style="width: 100%;">
              <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b2.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title" style="color:rgb(189, 25, 25);">well being self-isolation daily drop</h5>
                <p class="card-text">Date:-11 september 2023 location:-arizon grand hall ticket:10$</p></div>
                  <div style="margin-left: 40px;margin-top: 40px;">
                    <input type="button" value="Read More &rarr;" class="button2">
                  </div>
                </div>


                <div class="col-md-3">
                  <div class="card p-3 shadow" style="width: 100%;">
                    <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\b2.png" class="card-img-top" alt="..."></div>
                    <div class="card-body">
                      <h5 class="card-title" style="color:rgb(189, 25, 25);">well being self-isolation daily drop</h5>
                      <p class="card-text">Date:-11 september 2023 location:-arizon grand hall ticket:10$</p></div>
                        <div style="margin-left: 40px;margin-top: 40px;">
                          <input type="button" value="Read More &rarr;" class="button2">
                        </div>
                      </div>
        </div>
      </div>

      <div class="container-fluid" style="margin-top: 7%;">
        <div class="row my-row">
          <div class="col-md-12">
               <div class="test">Testimonials</div>
          </div>
        </div>
      </div>


      <div class="container colmy">
        <div class="row">
          <div class="col-md-4">
            <div class="div4 shadow">
              <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\photo.png">
              <p style="margin-top: 15px; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea quibusdam labore iusto fugit facilis reprehenderit debitis sit ducimus eius aliquid accusantium</p>
            </div>
            
          </div>

          <div class="col-md-4">
            <div class="div4 shadow">
              <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\photo.png">
              <p style="margin-top: 15px; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea quibusdam labore iusto fugit facilis reprehenderit debitis sit ducimus eius aliquid accusantium</p>

            </div>
            
          </div>

          <div class="col-md-4">
            <div class="div4 shadow">
              <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
              <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\photo.png">
              <p style="margin-top: 15px; font-weight: 400;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea quibusdam labore iusto fugit facilis reprehenderit debitis sit ducimus eius aliquid accusantium</p>
            </div>
            
          </div>
        </div>
      </div>

      <div class="container-fluid" style="margin-top: 7%;">
        <div class="row">

          <div class="col-md-6">
            <div class="rolling">Rolling Admissions</div>
            <div class="rolling">Now Open</div>
            <div class="discuss">Get In Touch With Us To Discuss It</div>
            <div class="button4">
              <input type="button" value=" Call us at : 1800 6474 253" class="number">
            </div>
          </div>

          <div class="col-md-6">
            <div style="width: 100%;">
              <img src="C:\Users\Lenovo\Desktop\html new batch\assets\gallery\boygirl.png" style="float: left;">
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row" style="background-color: red; height: 100px;">
          <div class="col-md-12">
            <div class="copy">copyright 	&#169; 2023 MAYUR Pvt Limited All RIght Reserved.</div>
          </div>
        </div>
      </div>
</body>

</html>